spring.application.name=RestControllerSample
#spring.data.mongodb.port=27017
server.port=${PORT:8080}
spring.data.mongodb.database=journaldb
#spring.data.mongodb.uri=mongodb://localhost:27017/journaldb
#spring.data.mongodb.uri=mongodb+srv://admin:DvaZ%40VBx3Zd9WXj@RestAPI.bpe2s.mongodb.net/journaldb?retryWrites=true&w=majority&appName=RestAP
#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

